data/maps/Route101/map.json (before)
{
  "id": "MAP_ROUTE101",
  "name": "Route101",
  "layout": "LAYOUT_ROUTE101",
  "music": "MUS_ROUTE101",
  "region_map_section": "MAPSEC_ROUTE_101",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_OLDALE_TOWN",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_LITTLEROOT_TOWN",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 16,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route101_EventScript_Youngster",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_ROUTE101_BIRCH",
      "graphics_id": "OBJ_EVENT_GFX_PROF_BIRCH",
      "x": 9,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_JOG_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BIRCHS_BAG",
      "x": 7,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route101_EventScript_BirchsBag",
      "flag": "FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG"
    },
    {
      "local_id": "LOCALID_ROUTE101_ZIGZAGOON",
      "graphics_id": "OBJ_EVENT_GFX_ZIGZAGOON_1",
      "x": 10,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_JOG_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_101_ZIGZAGOON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PROF_BIRCH",
      "x": 5,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ProfBirch_EventScript_RatePokedexOrRegister",
      "flag": "FLAG_HIDE_ROUTE_101_BIRCH"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 2,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route101_EventScript_Boy",
      "flag": "FLAG_HIDE_ROUTE_101_BOY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 7,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "TRAINER_TEAM_AQUA_GRUNT_ROUTE101",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(WURMPLE)",
      "x": 0,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(CHARMANDER)",
      "x": 5,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(ZIGZAGOON)",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(PANSAGE)",
      "x": 2,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(POOCHYENA)",
      "x": 17,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(GRUBBIN)",
      "x": 13,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(PURRLOIN)",
      "x": 17,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 10,
      "y": 19,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "1",
      "script": "Route101_EventScript_StartBirchRescue"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 19,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "1",
      "script": "Route101_EventScript_StartBirchRescue"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 18,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitSouth"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 18,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitSouth"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 16,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitWest"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 15,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitWest"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 17,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitWest"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 18,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitWest"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 13,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitNorth"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route101_EventScript_RouteSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route101_EventScript_NewSign"
    }
  ]
}

data/maps/Route101/map.json (after)
{
  "id": "MAP_ROUTE101",
  "name": "Route101",
  "layout": "LAYOUT_ROUTE101",
  "music": "MUS_ROUTE101",
  "region_map_section": "MAPSEC_ROUTE_101",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_OLDALE_TOWN",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_LITTLEROOT_TOWN",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 16,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route101_EventScript_Youngster",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_ROUTE101_BIRCH",
      "graphics_id": "OBJ_EVENT_GFX_PROF_BIRCH",
      "x": 9,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_JOG_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BIRCHS_BAG",
      "x": 7,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route101_EventScript_BirchsBag",
      "flag": "FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG"
    },
    {
      "local_id": "LOCALID_ROUTE101_ZIGZAGOON",
      "graphics_id": "OBJ_EVENT_GFX_ZIGZAGOON_1",
      "x": 10,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_JOG_IN_PLACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_101_ZIGZAGOON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PROF_BIRCH",
      "x": 5,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ProfBirch_EventScript_RatePokedexOrRegister",
      "flag": "FLAG_HIDE_ROUTE_101_BIRCH"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 2,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route101_EventScript_Boy",
      "flag": "FLAG_HIDE_ROUTE_101_BOY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 7,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "TRAINER_TEAM_AQUA_GRUNT_ROUTE101",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(WURMPLE)",
      "x": 0,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(CHARMANDER)",
      "x": 5,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(ZIGZAGOON)",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(PANSAGE)",
      "x": 2,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(POOCHYENA)",
      "x": 17,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(GRUBBIN)",
      "x": 13,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(PURRLOIN)",
      "x": 17,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [
    {
      "type": "trigger",
      "x": 10,
      "y": 19,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "1",
      "script": "Route101_EventScript_StartBirchRescue"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 19,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "1",
      "script": "Route101_EventScript_StartBirchRescue"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 18,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitSouth"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 18,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitSouth"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 16,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitWest"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 15,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitWest"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 17,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitWest"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 18,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitWest"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 13,
      "elevation": 3,
      "var": "VAR_ROUTE101_STATE",
      "var_value": "2",
      "script": "Route101_EventScript_PreventExitNorth"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route101_EventScript_RouteSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route101_EventScript_NewSign"
    }
  ]
}

data/maps/Route101/map.json (diff)
@@ -210,9 +210,7 @@
       "flag": "0"
     }
   ],
-  "warp_events": [
-
-  ],
+  "warp_events": [],
   "coord_events": [
     {
       "type": "trigger",
