data/maps/LavaridgeTown_Gym_B1F/map.json (before)
{
  "id": "MAP_LAVARIDGE_TOWN_GYM_B1F",
  "name": "LavaridgeTown_Gym_B1F",
  "layout": "LAYOUT_LAVARIDGE_TOWN_GYM_B1F",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_LAVARIDGE_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 4,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_BURIED",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "LavaridgeTown_Gym_B1F_EventScript_Jace",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 3,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_BURIED",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "LavaridgeTown_Gym_B1F_EventScript_Keegan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 13,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_BURIED",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "LavaridgeTown_Gym_B1F_EventScript_Jeff",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 4,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_BURIED",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "LavaridgeTown_Gym_B1F_EventScript_Eli",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 0,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "6"
    },
    {
      "x": 8,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "5"
    },
    {
      "x": 4,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "4"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "7"
    },
    {
      "x": 2,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "8"
    },
    {
      "x": 3,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "9"
    },
    {
      "x": 1,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "10"
    },
    {
      "x": 0,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "11"
    },
    {
      "x": 3,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "12"
    },
    {
      "x": 0,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "13"
    },
    {
      "x": 3,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "14"
    },
    {
      "x": 5,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "15"
    },
    {
      "x": 2,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "16"
    },
    {
      "x": 5,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "17"
    },
    {
      "x": 7,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "18"
    },
    {
      "x": 8,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "19"
    },
    {
      "x": 10,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "20"
    },
    {
      "x": 12,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "22"
    },
    {
      "x": 4,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "21"
    },
    {
      "x": 14,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "23"
    },
    {
      "x": 13,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "24"
    },
    {
      "x": 12,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "25"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LavaridgeTown_Gym_B1F/map.json (after)
{
  "id": "MAP_LAVARIDGE_TOWN_GYM_B1F",
  "name": "LavaridgeTown_Gym_B1F",
  "layout": "LAYOUT_LAVARIDGE_TOWN_GYM_B1F",
  "music": "MUS_GYM",
  "region_map_section": "MAPSEC_LAVARIDGE_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_DROUGHT",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_GYM",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 4,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_BURIED",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "LavaridgeTown_Gym_B1F_EventScript_Jace",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 3,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_BURIED",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "LavaridgeTown_Gym_B1F_EventScript_Keegan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 13,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_BURIED",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "LavaridgeTown_Gym_B1F_EventScript_Jeff",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 4,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_BURIED",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "LavaridgeTown_Gym_B1F_EventScript_Eli",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 0,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "6"
    },
    {
      "x": 8,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "3"
    },
    {
      "x": 5,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "5"
    },
    {
      "x": 4,
      "y": 18,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "4"
    },
    {
      "x": 5,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "7"
    },
    {
      "x": 2,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "8"
    },
    {
      "x": 3,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "9"
    },
    {
      "x": 1,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "10"
    },
    {
      "x": 0,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "11"
    },
    {
      "x": 3,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "12"
    },
    {
      "x": 0,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "13"
    },
    {
      "x": 3,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "14"
    },
    {
      "x": 5,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "15"
    },
    {
      "x": 2,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "16"
    },
    {
      "x": 5,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "17"
    },
    {
      "x": 7,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "18"
    },
    {
      "x": 8,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "19"
    },
    {
      "x": 10,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "20"
    },
    {
      "x": 12,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "22"
    },
    {
      "x": 4,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "21"
    },
    {
      "x": 14,
      "y": 6,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "23"
    },
    {
      "x": 13,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "24"
    },
    {
      "x": 12,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_LAVARIDGE_TOWN_GYM_1F",
      "dest_warp_id": "25"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/LavaridgeTown_Gym_B1F/map.json (diff)
@@ -5,14 +5,14 @@
   "music": "MUS_GYM",
   "region_map_section": "MAPSEC_LAVARIDGE_TOWN",
   "requires_flash": false,
-  "weather": "WEATHER_FOG_HORIZONTAL",
+  "weather": "WEATHER_DROUGHT",
   "map_type": "MAP_TYPE_INDOOR",
   "allow_cycling": false,
   "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_GYM",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_MAN_5",
@@ -237,6 +237,10 @@
       "dest_warp_id": "25"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
