data/maps/EverGrandeCity_DrakesRoom/map.json (before)
{
  "id": "MAP_EVER_GRANDE_CITY_DRAKES_ROOM",
  "name": "EverGrandeCity_DrakesRoom",
  "layout": "LAYOUT_EVER_GRANDE_CITY_DRAKES_ROOM",
  "music": "MUS_VICTORY_ROAD",
  "region_map_section": "MAPSEC_EVER_GRANDE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_DRAKE",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_DRAKE",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EverGrandeCity_DrakesRoom_EventScript_Drake",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_HALL3",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_EVER_GRANDE_CITY_HALL4",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/EverGrandeCity_DrakesRoom/map.json (after)
{
  "id": "MAP_EVER_GRANDE_CITY_DRAKES_ROOM",
  "name": "EverGrandeCity_DrakesRoom",
  "layout": "LAYOUT_EVER_GRANDE_CITY_DRAKES_ROOM",
  "music": "MUS_VICTORY_ROAD",
  "region_map_section": "MAPSEC_EVER_GRANDE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_DRAKE",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_DRAKE",
      "x": 6,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EverGrandeCity_DrakesRoom_EventScript_Drake",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY_HALL3",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_EVER_GRANDE_CITY_HALL4",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/EverGrandeCity_DrakesRoom/map.json (diff)
@@ -5,14 +5,14 @@
   "music": "MUS_VICTORY_ROAD",
   "region_map_section": "MAPSEC_EVER_GRANDE_CITY",
   "requires_flash": false,
-  "weather": "WEATHER_NONE",
+  "weather": "WEATHER_SUNNY",
   "map_type": "MAP_TYPE_INDOOR",
   "allow_cycling": false,
   "allow_escaping": false,
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_DRAKE",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_DRAKE",
@@ -44,6 +44,10 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
