data/maps/UnionRoom/map.json (before)
{
  "id": "MAP_UNION_ROOM",
  "name": "UnionRoom",
  "layout": "LAYOUT_UNION_ROOM",
  "music": "MUS_EVER_GRANDE",
  "region_map_section": "MAPSEC_DYNAMIC",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_FRONTIER",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_UNION_ROOM_NURSE",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Attendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_3",
      "x": 1,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player4",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_4"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_7",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player8",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_8"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_6",
      "x": 1,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player7",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_7"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_5",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player6",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_6"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_4",
      "x": 13,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player5",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_5"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_2",
      "x": 10,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player3",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_1",
      "x": 13,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player2",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 4,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player1",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_1"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 8,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/UnionRoom/map.json (after)
{
  "id": "MAP_UNION_ROOM",
  "name": "UnionRoom",
  "layout": "LAYOUT_UNION_ROOM",
  "music": "MUS_EVER_GRANDE",
  "region_map_section": "MAPSEC_DYNAMIC",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_FRONTIER",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_UNION_ROOM_NURSE",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Attendant",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_UNION_ROOM_PLAYER_4",
      "graphics_id": "OBJ_EVENT_GFX_VAR_3",
      "x": 1,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player4",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_4"
    },
    {
      "local_id": "LOCALID_UNION_ROOM_PLAYER_8",
      "graphics_id": "OBJ_EVENT_GFX_VAR_7",
      "x": 7,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player8",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_8"
    },
    {
      "local_id": "LOCALID_UNION_ROOM_PLAYER_7",
      "graphics_id": "OBJ_EVENT_GFX_VAR_6",
      "x": 1,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player7",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_7"
    },
    {
      "local_id": "LOCALID_UNION_ROOM_PLAYER_6",
      "graphics_id": "OBJ_EVENT_GFX_VAR_5",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player6",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_6"
    },
    {
      "local_id": "LOCALID_UNION_ROOM_PLAYER_5",
      "graphics_id": "OBJ_EVENT_GFX_VAR_4",
      "x": 13,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player5",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_5"
    },
    {
      "local_id": "LOCALID_UNION_ROOM_PLAYER_3",
      "graphics_id": "OBJ_EVENT_GFX_VAR_2",
      "x": 10,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player3",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_3"
    },
    {
      "local_id": "LOCALID_UNION_ROOM_PLAYER_2",
      "graphics_id": "OBJ_EVENT_GFX_VAR_1",
      "x": 13,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player2",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_2"
    },
    {
      "local_id": "LOCALID_UNION_ROOM_PLAYER_1",
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 4,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "UnionRoom_EventScript_Player1",
      "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_1"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    },
    {
      "x": 8,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_DYNAMIC",
      "dest_warp_id": "WARP_ID_DYNAMIC"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/UnionRoom/map.json (diff)
@@ -28,6 +28,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_UNION_ROOM_PLAYER_4",
       "graphics_id": "OBJ_EVENT_GFX_VAR_3",
       "x": 1,
       "y": 8,
@@ -41,6 +42,7 @@
       "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_4"
     },
     {
+      "local_id": "LOCALID_UNION_ROOM_PLAYER_8",
       "graphics_id": "OBJ_EVENT_GFX_VAR_7",
       "x": 7,
       "y": 8,
@@ -54,6 +56,7 @@
       "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_8"
     },
     {
+      "local_id": "LOCALID_UNION_ROOM_PLAYER_7",
       "graphics_id": "OBJ_EVENT_GFX_VAR_6",
       "x": 1,
       "y": 4,
@@ -67,6 +70,7 @@
       "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_7"
     },
     {
+      "local_id": "LOCALID_UNION_ROOM_PLAYER_6",
       "graphics_id": "OBJ_EVENT_GFX_VAR_5",
       "x": 7,
       "y": 4,
@@ -80,6 +84,7 @@
       "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_6"
     },
     {
+      "local_id": "LOCALID_UNION_ROOM_PLAYER_5",
       "graphics_id": "OBJ_EVENT_GFX_VAR_4",
       "x": 13,
       "y": 4,
@@ -93,6 +98,7 @@
       "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_5"
     },
     {
+      "local_id": "LOCALID_UNION_ROOM_PLAYER_3",
       "graphics_id": "OBJ_EVENT_GFX_VAR_2",
       "x": 10,
       "y": 6,
@@ -106,6 +112,7 @@
       "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_3"
     },
     {
+      "local_id": "LOCALID_UNION_ROOM_PLAYER_2",
       "graphics_id": "OBJ_EVENT_GFX_VAR_1",
       "x": 13,
       "y": 8,
@@ -119,6 +126,7 @@
       "flag": "FLAG_HIDE_UNION_ROOM_PLAYER_2"
     },
     {
+      "local_id": "LOCALID_UNION_ROOM_PLAYER_1",
       "graphics_id": "OBJ_EVENT_GFX_VAR_0",
       "x": 4,
       "y": 6,
