data/maps/TemporalAbyss/map.json (before)
{
  "id": "MAP_TEMPORAL_ABYSS",
  "name": "TemporalAbyss",
  "layout": "LAYOUT_TEMPORAL_ABYSS",
  "music": "MUS_VICTORY_ROAD",
  "region_map_section": "MAPSEC_VICTORY_ROAD",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(IRON_LEAVES)",
      "x": 3,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(IRON_BOULDER)",
      "x": 22,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(IRON_CROWN)",
      "x": 26,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 27,
      "elevation": 0,
      "dest_map": "MAP_VICTORY_ROAD_B2F",
      "dest_warp_id": "4"
    },
    {
      "x": 3,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_PRIMITIVE_GROTTO",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/TemporalAbyss/map.json (after)
{
  "id": "MAP_TEMPORAL_ABYSS",
  "name": "TemporalAbyss",
  "layout": "LAYOUT_TEMPORAL_ABYSS",
  "music": "MUS_VICTORY_ROAD",
  "region_map_section": "MAPSEC_VICTORY_ROAD",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(IRON_LEAVES)",
      "x": 3,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(IRON_BOULDER)",
      "x": 22,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(IRON_CROWN)",
      "x": 26,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 27,
      "elevation": 0,
      "dest_map": "MAP_VICTORY_ROAD_B2F",
      "dest_warp_id": "4"
    },
    {
      "x": 3,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_PRIMITIVE_GROTTO",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/TemporalAbyss/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": 0,
+  "connections": null,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_SPECIES(IRON_LEAVES)",
@@ -70,10 +70,6 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [
-
-  ],
-  "bg_events": [
-
-  ]
+  "coord_events": [],
+  "bg_events": []
 }
