data/maps/MossdeepCity_SpaceCenter_2F/map.json (before)
{
  "id": "MAP_MOSSDEEP_CITY_SPACE_CENTER_2F",
  "name": "MossdeepCity_SpaceCenter_2F",
  "layout": "LAYOUT_MOSSDEEP_CITY_SPACE_CENTER_2F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_MOSSDEEP_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_RICH_BOY",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_RichBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 11,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Scientist",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_STEVEN",
      "x": 1,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Steven",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_STEVEN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 12,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Grunt6",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 13,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Grunt5",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 14,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Grunt7",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 0,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Tabitha",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAXIE",
      "x": 1,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Maxie",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_SPACE_CENTER_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MossdeepCity_SpaceCenter_2F/map.json (after)
{
  "id": "MAP_MOSSDEEP_CITY_SPACE_CENTER_2F",
  "name": "MossdeepCity_SpaceCenter_2F",
  "layout": "LAYOUT_MOSSDEEP_CITY_SPACE_CENTER_2F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_MOSSDEEP_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "local_id": "LOCALID_SPACE_CENTER_2F_RICH_BOY",
      "graphics_id": "OBJ_EVENT_GFX_RICH_BOY",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_RichBoy",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_SPACE_CENTER_2F_GENTLEMAN",
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 11,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_SPACE_CENTER_2F_SCIENTIST",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 5,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Scientist",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_SPACE_CENTER_2F_STEVEN",
      "graphics_id": "OBJ_EVENT_GFX_STEVEN",
      "x": 1,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Steven",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_STEVEN"
    },
    {
      "local_id": "LOCALID_SPACE_CENTER_GRUNT_6",
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 12,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Grunt6",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
    },
    {
      "local_id": "LOCALID_SPACE_CENTER_GRUNT_5",
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 13,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Grunt5",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
    },
    {
      "local_id": "LOCALID_SPACE_CENTER_GRUNT_7",
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 14,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Grunt7",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
    },
    {
      "local_id": "LOCALID_SPACE_CENTER_TABITHA",
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 0,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Tabitha",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
    },
    {
      "local_id": "LOCALID_SPACE_CENTER_MAXIE",
      "graphics_id": "OBJ_EVENT_GFX_MAXIE",
      "x": 1,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_SpaceCenter_2F_EventScript_Maxie",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_SPACE_CENTER_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MossdeepCity_SpaceCenter_2F/map.json (diff)
@@ -15,6 +15,7 @@
   "connections": null,
   "object_events": [
     {
+      "local_id": "LOCALID_SPACE_CENTER_2F_RICH_BOY",
       "graphics_id": "OBJ_EVENT_GFX_RICH_BOY",
       "x": 6,
       "y": 2,
@@ -28,6 +29,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_SPACE_CENTER_2F_GENTLEMAN",
       "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
       "x": 11,
       "y": 8,
@@ -41,6 +43,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_SPACE_CENTER_2F_SCIENTIST",
       "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
       "x": 5,
       "y": 6,
@@ -54,6 +57,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_SPACE_CENTER_2F_STEVEN",
       "graphics_id": "OBJ_EVENT_GFX_STEVEN",
       "x": 1,
       "y": 8,
@@ -67,6 +71,7 @@
       "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_STEVEN"
     },
     {
+      "local_id": "LOCALID_SPACE_CENTER_GRUNT_6",
       "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
       "x": 12,
       "y": 2,
@@ -80,6 +85,7 @@
       "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
     },
     {
+      "local_id": "LOCALID_SPACE_CENTER_GRUNT_5",
       "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
       "x": 13,
       "y": 3,
@@ -93,6 +99,7 @@
       "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
     },
     {
+      "local_id": "LOCALID_SPACE_CENTER_GRUNT_7",
       "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
       "x": 14,
       "y": 2,
@@ -106,6 +113,7 @@
       "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
     },
     {
+      "local_id": "LOCALID_SPACE_CENTER_TABITHA",
       "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
       "x": 0,
       "y": 8,
@@ -119,6 +127,7 @@
       "flag": "FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA"
     },
     {
+      "local_id": "LOCALID_SPACE_CENTER_MAXIE",
       "graphics_id": "OBJ_EVENT_GFX_MAXIE",
       "x": 1,
       "y": 9,
