data/maps/Route119_WeatherInstitute_2F/map.json (before)
{
  "id": "MAP_ROUTE119_WEATHER_INSTITUTE_2F",
  "name": "Route119_WeatherInstitute_2F",
  "layout": "LAYOUT_ROUTE119_WEATHER_INSTITUTE_2F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_ROUTE_119",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 15,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route119_WeatherInstitute_2F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 10,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route119_WeatherInstitute_2F_EventScript_Grunt3",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 4,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_WeatherInstitute_2F_EventScript_Shelly",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 0,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_WEATHER_INSTITUTE_2F_WORKERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 18,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_WeatherInstitute_2F_EventScript_WeatherScientist",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 1,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_WEATHER_INSTITUTE_2F_WORKERS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 16,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_WEATHER_INSTITUTE_2F_AQUA_GRUNT_M"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 19,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_WeatherInstitute_2F_EventScript_Grunt5",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_ROUTE119_WEATHER_INSTITUTE_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route119_WeatherInstitute_2F/map.json (after)
{
  "id": "MAP_ROUTE119_WEATHER_INSTITUTE_2F",
  "name": "Route119_WeatherInstitute_2F",
  "layout": "LAYOUT_ROUTE119_WEATHER_INSTITUTE_2F",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_ROUTE_119",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "local_id": "LOCALID_WEATHER_INSTITUTE_2F_GRUNT_1",
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 15,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route119_WeatherInstitute_2F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "local_id": "LOCALID_WEATHER_INSTITUTE_2F_GRUNT_2",
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 10,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route119_WeatherInstitute_2F_EventScript_Grunt3",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "local_id": "LOCALID_WEATHER_INSTITUTE_2F_SHELLY",
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 4,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_WeatherInstitute_2F_EventScript_Shelly",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 0,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_WEATHER_INSTITUTE_2F_WORKERS"
    },
    {
      "local_id": "LOCALID_WEATHER_INSTITUTE_2F_SCIENTIST",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 18,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route119_WeatherInstitute_2F_EventScript_WeatherScientist",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 1,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_WEATHER_INSTITUTE_2F_WORKERS"
    },
    {
      "local_id": "LOCALID_WEATHER_INSTITUTE_2F_GRUNT_3",
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 16,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_WEATHER_INSTITUTE_2F_AQUA_GRUNT_M"
    },
    {
      "local_id": "LOCALID_WEATHER_INSTITUTE_2F_GRUNT_4",
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 19,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route119_WeatherInstitute_2F_EventScript_Grunt5",
      "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_ROUTE119_WEATHER_INSTITUTE_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route119_WeatherInstitute_2F/map.json (diff)
@@ -15,6 +15,7 @@
   "connections": null,
   "object_events": [
     {
+      "local_id": "LOCALID_WEATHER_INSTITUTE_2F_GRUNT_1",
       "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
       "x": 15,
       "y": 6,
@@ -28,6 +29,7 @@
       "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
     },
     {
+      "local_id": "LOCALID_WEATHER_INSTITUTE_2F_GRUNT_2",
       "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
       "x": 10,
       "y": 8,
@@ -41,6 +43,7 @@
       "flag": "FLAG_HIDE_ROUTE_119_TEAM_AQUA"
     },
     {
+      "local_id": "LOCALID_WEATHER_INSTITUTE_2F_SHELLY",
       "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
       "x": 4,
       "y": 6,
@@ -67,6 +70,7 @@
       "flag": "FLAG_HIDE_WEATHER_INSTITUTE_2F_WORKERS"
     },
     {
+      "local_id": "LOCALID_WEATHER_INSTITUTE_2F_SCIENTIST",
       "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
       "x": 18,
       "y": 6,
@@ -93,6 +97,7 @@
       "flag": "FLAG_HIDE_WEATHER_INSTITUTE_2F_WORKERS"
     },
     {
+      "local_id": "LOCALID_WEATHER_INSTITUTE_2F_GRUNT_3",
       "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
       "x": 16,
       "y": 6,
@@ -106,6 +111,7 @@
       "flag": "FLAG_HIDE_WEATHER_INSTITUTE_2F_AQUA_GRUNT_M"
     },
     {
+      "local_id": "LOCALID_WEATHER_INSTITUTE_2F_GRUNT_4",
       "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
       "x": 19,
       "y": 6,
