data/maps/FortreeCity/map.json (before)
{
  "id": "MAP_FORTREE_CITY",
  "name": "FortreeCity",
  "layout": "LAYOUT_FORTREE_CITY",
  "music": "MUS_FORTREE",
  "region_map_section": "MAPSEC_FORTREE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE119",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE120",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 31,
      "y": 3,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 32,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 32,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 11,
      "y": 14,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GAMEBOY_KID",
      "x": 9,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_GameboyKid",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 25,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_Kecleon",
      "flag": "FLAG_HIDE_FORTREE_CITY_KECLEON"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_GYM",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_HOUSE3",
      "dest_warp_id": "0"
    },
    {
      "x": 32,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_HOUSE4",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_HOUSE5",
      "dest_warp_id": "0"
    },
    {
      "x": 37,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_DECORATION_SHOP",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FortreeCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FortreeCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    }
  ]
}

data/maps/FortreeCity/map.json (after)
{
  "id": "MAP_FORTREE_CITY",
  "name": "FortreeCity",
  "layout": "LAYOUT_FORTREE_CITY",
  "music": "MUS_FORTREE",
  "region_map_section": "MAPSEC_FORTREE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE119",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE120",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 31,
      "y": 3,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 32,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 32,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 11,
      "y": 14,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GAMEBOY_KID",
      "x": 9,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_GameboyKid",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 25,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FortreeCity_EventScript_Kecleon",
      "flag": "FLAG_HIDE_FORTREE_CITY_KECLEON"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_GYM",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_HOUSE3",
      "dest_warp_id": "0"
    },
    {
      "x": 32,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_HOUSE4",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_HOUSE5",
      "dest_warp_id": "0"
    },
    {
      "x": 37,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_FORTREE_CITY_DECORATION_SHOP",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 6,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FortreeCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FortreeCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    }
  ]
}

data/maps/FortreeCity/map.json (diff)
@@ -182,9 +182,7 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [
-
-  ],
+  "coord_events": [],
   "bg_events": [
     {
       "type": "sign",
