data/maps/Route111_WinstrateFamilysHouse/map.json (before)
{
  "id": "MAP_ROUTE111_WINSTRATE_FAMILYS_HOUSE",
  "name": "Route111_WinstrateFamilysHouse",
  "layout": "LAYOUT_HOUSE2",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_ROUTE_111",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_WinstrateFamilysHouse_EventScript_Vivi",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_WinstrateFamilysHouse_EventScript_Victor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_WinstrateFamilysHouse_EventScript_Victoria",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_WinstrateFamilysHouse_EventScript_Vicky",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route111_WinstrateFamilysHouse/map.json (after)
{
  "id": "MAP_ROUTE111_WINSTRATE_FAMILYS_HOUSE",
  "name": "Route111_WinstrateFamilysHouse",
  "layout": "LAYOUT_HOUSE2",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_ROUTE_111",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "local_id": "LOCALID_WINSTRATE_HOUSE_VIVI",
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 7,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_WinstrateFamilysHouse_EventScript_Vivi",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_WINSTRATE_HOUSE_VICTOR",
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 4,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_WinstrateFamilysHouse_EventScript_Victor",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_WINSTRATE_HOUSE_VICTORIA",
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 7,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_WinstrateFamilysHouse_EventScript_Victoria",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_WINSTRATE_HOUSE_VICKY",
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route111_WinstrateFamilysHouse_EventScript_Vicky",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_ROUTE111",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/Route111_WinstrateFamilysHouse/map.json (diff)
@@ -15,6 +15,7 @@
   "connections": null,
   "object_events": [
     {
+      "local_id": "LOCALID_WINSTRATE_HOUSE_VIVI",
       "graphics_id": "OBJ_EVENT_GFX_LASS",
       "x": 7,
       "y": 5,
@@ -28,6 +29,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_WINSTRATE_HOUSE_VICTOR",
       "graphics_id": "OBJ_EVENT_GFX_MAN_1",
       "x": 4,
       "y": 5,
@@ -41,6 +43,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_WINSTRATE_HOUSE_VICTORIA",
       "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
       "x": 7,
       "y": 4,
@@ -54,6 +57,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_WINSTRATE_HOUSE_VICKY",
       "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
       "x": 4,
       "y": 4,
