data/maps/BattleFrontier_OutsideWest/map.json (before)
{
  "id": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
  "name": "BattleFrontier_OutsideWest",
  "layout": "LAYOUT_BATTLE_FRONTIER_OUTSIDE_WEST",
  "music": "MUS_B_FRONTIER",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 26,
      "y": 38,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Boy1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SS_TIDAL",
      "x": 20,
      "y": 70,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 19,
      "y": 68,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_FerryAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 26,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 8,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 27,
      "y": 30,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Man1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 33,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Woman1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 28,
      "y": 43,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_FatMan1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 17,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 13,
      "y": 44,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Maniac1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 14,
      "y": 44,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Maniac2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 23,
      "y": 47,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Man2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 38,
      "y": 27,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 45,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Woman2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 9,
      "y": 47,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Camper",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 35,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Lass",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 11,
      "y": 66,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Man3",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 31,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Fisherman1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 42,
      "y": 48,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Fisherman2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 38,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_FatMan2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 12,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Woman3",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 12,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Boy2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 11,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 8,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Man4",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 4,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_PokefanF",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 42,
      "y": 27,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_BATTLE_PIKE_LOBBY",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_BATTLE_DOME_LOBBY",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_BATTLE_FACTORY_LOBBY",
      "dest_warp_id": "0"
    },
    {
      "x": 45,
      "y": 44,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_LOUNGE2",
      "dest_warp_id": "0"
    },
    {
      "x": 51,
      "y": 51,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 44,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_SCOTTS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 53,
      "y": 44,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_LOUNGE4",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_LOUNGE7",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 65,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_RECEPTION_GATE",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 61,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_RECEPTION_GATE",
      "dest_warp_id": "1"
    },
    {
      "x": 39,
      "y": 55,
      "elevation": 0,
      "dest_map": "MAP_ARTISAN_CAVE_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_OutsideWest_EventScript_BattleDomeSign"
    },
    {
      "type": "sign",
      "x": 45,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_OutsideWest_EventScript_BattlePikeSign"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 43,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_OutsideWest_EventScript_BattleFactorySign"
    },
    {
      "type": "sign",
      "x": 52,
      "y": 51,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 53,
      "y": 51,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Common_EventScript_ShowPokemartSign"
    }
  ]
}

data/maps/BattleFrontier_OutsideWest/map.json (after)
{
  "id": "MAP_BATTLE_FRONTIER_OUTSIDE_WEST",
  "name": "BattleFrontier_OutsideWest",
  "layout": "LAYOUT_BATTLE_FRONTIER_OUTSIDE_WEST",
  "music": "MUS_B_FRONTIER",
  "region_map_section": "MAPSEC_BATTLE_FRONTIER",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_BATTLE_FRONTIER_OUTSIDE_EAST",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 26,
      "y": 38,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Boy1",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_FRONTIER_SS_TIDAL",
      "graphics_id": "OBJ_EVENT_GFX_SS_TIDAL",
      "x": 20,
      "y": 70,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_FRONTIER_FERRY_ATTENDANT",
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 19,
      "y": 68,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_FerryAttendant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 26,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 8,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 27,
      "y": 30,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Man1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 33,
      "y": 41,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Woman1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 28,
      "y": 43,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_FatMan1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 17,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_FRONTIER_MANIAC_1",
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 13,
      "y": 44,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Maniac1",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_FRONTIER_MANIAC_2",
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 14,
      "y": 44,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Maniac2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 23,
      "y": 47,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Man2",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_FRONTIER_GIRL",
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 38,
      "y": 27,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 45,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Woman2",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_FRONTIER_CAMPER",
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 9,
      "y": 47,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Camper",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 35,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 2,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Lass",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 11,
      "y": 66,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Man3",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 31,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Fisherman1",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_FRONTIER_FISHERMAN_2",
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 42,
      "y": 48,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Fisherman2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 38,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_FatMan2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 12,
      "y": 9,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Woman3",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 12,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Boy2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 11,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_OldMan",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_FRONTIER_MAN_4",
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 8,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_Man4",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 4,
      "y": 26,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "BattleFrontier_OutsideWest_EventScript_PokefanF",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 42,
      "y": 27,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_BATTLE_PIKE_LOBBY",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_BATTLE_DOME_LOBBY",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 38,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_BATTLE_FACTORY_LOBBY",
      "dest_warp_id": "0"
    },
    {
      "x": 45,
      "y": 44,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_LOUNGE2",
      "dest_warp_id": "0"
    },
    {
      "x": 51,
      "y": 51,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 44,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_SCOTTS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 53,
      "y": 44,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_LOUNGE4",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_LOUNGE7",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 65,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_RECEPTION_GATE",
      "dest_warp_id": "0"
    },
    {
      "x": 26,
      "y": 61,
      "elevation": 0,
      "dest_map": "MAP_BATTLE_FRONTIER_RECEPTION_GATE",
      "dest_warp_id": "1"
    },
    {
      "x": 39,
      "y": 55,
      "elevation": 0,
      "dest_map": "MAP_ARTISAN_CAVE_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_OutsideWest_EventScript_BattleDomeSign"
    },
    {
      "type": "sign",
      "x": 45,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_OutsideWest_EventScript_BattlePikeSign"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 43,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "BattleFrontier_OutsideWest_EventScript_BattleFactorySign"
    },
    {
      "type": "sign",
      "x": 52,
      "y": 51,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 53,
      "y": 51,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Common_EventScript_ShowPokemartSign"
    }
  ]
}

data/maps/BattleFrontier_OutsideWest/map.json (diff)
@@ -34,6 +34,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_FRONTIER_SS_TIDAL",
       "graphics_id": "OBJ_EVENT_GFX_SS_TIDAL",
       "x": 20,
       "y": 70,
@@ -47,6 +48,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_FRONTIER_FERRY_ATTENDANT",
       "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
       "x": 19,
       "y": 68,
@@ -125,6 +127,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_FRONTIER_MANIAC_1",
       "graphics_id": "OBJ_EVENT_GFX_MANIAC",
       "x": 13,
       "y": 44,
@@ -138,6 +141,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_FRONTIER_MANIAC_2",
       "graphics_id": "OBJ_EVENT_GFX_MANIAC",
       "x": 14,
       "y": 44,
@@ -164,6 +168,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_FRONTIER_GIRL",
       "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
       "x": 38,
       "y": 27,
@@ -190,6 +195,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_FRONTIER_CAMPER",
       "graphics_id": "OBJ_EVENT_GFX_CAMPER",
       "x": 9,
       "y": 47,
@@ -242,6 +248,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_FRONTIER_FISHERMAN_2",
       "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
       "x": 42,
       "y": 48,
@@ -307,6 +314,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_FRONTIER_MAN_4",
       "graphics_id": "OBJ_EVENT_GFX_MAN_4",
       "x": 8,
       "y": 5,
