data/maps/MeteorFalls_B1F_1R/map.json (before)
{
  "id": "MAP_METEOR_FALLS_B1F_1R",
  "name": "MeteorFalls_B1F_1R",
  "layout": "LAYOUT_METEOR_FALLS_B1F_1R",
  "music": "MUS_CAVE_OF_ORIGIN",
  "region_map_section": "MAPSEC_METEOR_FALLS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [

  ],
  "warp_events": [
    {
      "x": 5,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_METEOR_FALLS_1F_2R",
      "dest_warp_id": "1"
    },
    {
      "x": 7,
      "y": 11,
      "elevation": 5,
      "dest_map": "MAP_METEOR_FALLS_1F_2R",
      "dest_warp_id": "2"
    },
    {
      "x": 18,
      "y": 15,
      "elevation": 4,
      "dest_map": "MAP_METEOR_FALLS_1F_2R",
      "dest_warp_id": "3"
    },
    {
      "x": 17,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_2R",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 23,
      "elevation": 5,
      "dest_map": "MAP_METEOR_FALLS_1F_1R",
      "dest_warp_id": "3"
    },
    {
      "x": 20,
      "y": 36,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_1F_1R",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MeteorFalls_B1F_1R/map.json (after)
{
  "id": "MAP_METEOR_FALLS_B1F_1R",
  "name": "MeteorFalls_B1F_1R",
  "layout": "LAYOUT_METEOR_FALLS_B1F_1R",
  "music": "MUS_CAVE_OF_ORIGIN",
  "region_map_section": "MAPSEC_METEOR_FALLS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [

  ],
  "warp_events": [
    {
      "x": 5,
      "y": 6,
      "elevation": 4,
      "dest_map": "MAP_METEOR_FALLS_1F_2R",
      "dest_warp_id": "1"
    },
    {
      "x": 7,
      "y": 11,
      "elevation": 5,
      "dest_map": "MAP_METEOR_FALLS_1F_2R",
      "dest_warp_id": "2"
    },
    {
      "x": 18,
      "y": 15,
      "elevation": 4,
      "dest_map": "MAP_METEOR_FALLS_1F_2R",
      "dest_warp_id": "3"
    },
    {
      "x": 17,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_2R",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 23,
      "elevation": 5,
      "dest_map": "MAP_METEOR_FALLS_1F_1R",
      "dest_warp_id": "3"
    },
    {
      "x": 20,
      "y": 36,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_1F_1R",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 22,
      "y": 34,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MeteorFalls_B1F_1R_EventScript_NewSign"
    }
  ]
}

data/maps/MeteorFalls_B1F_1R/map.json (diff)
@@ -64,6 +64,13 @@
 
   ],
   "bg_events": [
-
+    {
+      "type": "sign",
+      "x": 22,
+      "y": 34,
+      "elevation": 0,
+      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
+      "script": "MeteorFalls_B1F_1R_EventScript_NewSign"
+    }
   ]
 }
