data/maps/SlateportCity_Harbor/map.json (before)
{
  "id": "MAP_SLATEPORT_CITY_HARBOR",
  "name": "SlateportCity_Harbor",
  "layout": "LAYOUT_HARBOR",
  "music": "MUS_SLATEPORT",
  "region_map_section": "MAPSEC_SLATEPORT_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_Harbor_EventScript_FerryAttendant",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_PATRONS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 4,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_Harbor_EventScript_Sailor",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_PATRONS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 1,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_Harbor_EventScript_FatMan",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_PATRONS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 6,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_Harbor_EventScript_CaptStern",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_CAPTAIN_STERN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SS_TIDAL",
      "x": 8,
      "y": 9,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_SS_TIDAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 7,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_AQUA_GRUNT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHIE",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_ARCHIE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SUBMARINE_SHADOW",
      "x": 7,
      "y": 9,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_SUBMARINE_SHADOW"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "8"
    },
    {
      "x": 12,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "8"
    },
    {
      "x": 19,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "9"
    },
    {
      "x": 20,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "9"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 8,
      "y": 11,
      "elevation": 3,
      "var": "VAR_SLATEPORT_HARBOR_STATE",
      "var_value": "1",
      "script": "SlateportCity_Harbor_EventScript_AquaEscapeTrigger0"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 12,
      "elevation": 3,
      "var": "VAR_SLATEPORT_HARBOR_STATE",
      "var_value": "1",
      "script": "SlateportCity_Harbor_EventScript_AquaEscapeTrigger1"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 13,
      "elevation": 3,
      "var": "VAR_SLATEPORT_HARBOR_STATE",
      "var_value": "1",
      "script": "SlateportCity_Harbor_EventScript_AquaEscapeTrigger2"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 14,
      "elevation": 3,
      "var": "VAR_SLATEPORT_HARBOR_STATE",
      "var_value": "1",
      "script": "SlateportCity_Harbor_EventScript_AquaEscapeTrigger3"
    }
  ],
  "bg_events": []
}

data/maps/SlateportCity_Harbor/map.json (after)
{
  "id": "MAP_SLATEPORT_CITY_HARBOR",
  "name": "SlateportCity_Harbor",
  "layout": "LAYOUT_HARBOR",
  "music": "MUS_SLATEPORT",
  "region_map_section": "MAPSEC_SLATEPORT_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_Harbor_EventScript_FerryAttendant",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_PATRONS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 4,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_Harbor_EventScript_Sailor",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_PATRONS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 1,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_Harbor_EventScript_FatMan",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_PATRONS"
    },
    {
      "local_id": "LOCALID_SLATEPORT_HARBOR_CAPT_STERN",
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 6,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SlateportCity_Harbor_EventScript_CaptStern",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_CAPTAIN_STERN"
    },
    {
      "local_id": "LOCALID_SLATEPORT_HARBOR_SS_TIDAL",
      "graphics_id": "OBJ_EVENT_GFX_SS_TIDAL",
      "x": 8,
      "y": 9,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_SS_TIDAL"
    },
    {
      "local_id": "LOCALID_SLATEPORT_HARBOR_GRUNT",
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 7,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_AQUA_GRUNT"
    },
    {
      "local_id": "LOCALID_SLATEPORT_HARBOR_ARCHIE",
      "graphics_id": "OBJ_EVENT_GFX_ARCHIE",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_ARCHIE"
    },
    {
      "local_id": "LOCALID_SLATEPORT_HARBOR_SUBMARINE",
      "graphics_id": "OBJ_EVENT_GFX_SUBMARINE_SHADOW",
      "x": 7,
      "y": 9,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_SUBMARINE_SHADOW"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "8"
    },
    {
      "x": 12,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "8"
    },
    {
      "x": 19,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "9"
    },
    {
      "x": 20,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_SLATEPORT_CITY",
      "dest_warp_id": "9"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 8,
      "y": 11,
      "elevation": 3,
      "var": "VAR_SLATEPORT_HARBOR_STATE",
      "var_value": "1",
      "script": "SlateportCity_Harbor_EventScript_AquaEscapeTrigger0"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 12,
      "elevation": 3,
      "var": "VAR_SLATEPORT_HARBOR_STATE",
      "var_value": "1",
      "script": "SlateportCity_Harbor_EventScript_AquaEscapeTrigger1"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 13,
      "elevation": 3,
      "var": "VAR_SLATEPORT_HARBOR_STATE",
      "var_value": "1",
      "script": "SlateportCity_Harbor_EventScript_AquaEscapeTrigger2"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 14,
      "elevation": 3,
      "var": "VAR_SLATEPORT_HARBOR_STATE",
      "var_value": "1",
      "script": "SlateportCity_Harbor_EventScript_AquaEscapeTrigger3"
    }
  ],
  "bg_events": []
}

data/maps/SlateportCity_Harbor/map.json (diff)
@@ -54,6 +54,7 @@
       "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_PATRONS"
     },
     {
+      "local_id": "LOCALID_SLATEPORT_HARBOR_CAPT_STERN",
       "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
       "x": 6,
       "y": 13,
@@ -67,6 +68,7 @@
       "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_CAPTAIN_STERN"
     },
     {
+      "local_id": "LOCALID_SLATEPORT_HARBOR_SS_TIDAL",
       "graphics_id": "OBJ_EVENT_GFX_SS_TIDAL",
       "x": 8,
       "y": 9,
@@ -80,6 +82,7 @@
       "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_SS_TIDAL"
     },
     {
+      "local_id": "LOCALID_SLATEPORT_HARBOR_GRUNT",
       "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
       "x": 7,
       "y": 10,
@@ -93,6 +96,7 @@
       "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_AQUA_GRUNT"
     },
     {
+      "local_id": "LOCALID_SLATEPORT_HARBOR_ARCHIE",
       "graphics_id": "OBJ_EVENT_GFX_ARCHIE",
       "x": 8,
       "y": 10,
@@ -106,6 +110,7 @@
       "flag": "FLAG_HIDE_SLATEPORT_CITY_HARBOR_ARCHIE"
     },
     {
+      "local_id": "LOCALID_SLATEPORT_HARBOR_SUBMARINE",
       "graphics_id": "OBJ_EVENT_GFX_SUBMARINE_SHADOW",
       "x": 7,
       "y": 9,
