data/maps/MagmaHideout_3F_1R/map.json (before)
{
  "id": "MAP_MAGMA_HIDEOUT_3F_1R",
  "name": "MagmaHideout_3F_1R",
  "layout": "LAYOUT_MAGMA_HIDEOUT_3F_1R",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_DROUGHT",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 2,
      "y": 7,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "MagmaHideout_3F_1R_EventScript_Grunt9",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_F",
      "x": 21,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MagmaHideout_3F_1R_EventScript_Grunt16",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 9,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_NUGGET",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_MAGMA_HIDEOUT_3F_1R_NUGGET"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_4F",
      "dest_warp_id": "0"
    },
    {
      "x": 21,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_3F_2R",
      "dest_warp_id": "0"
    },
    {
      "x": 23,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_2F_1R",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MagmaHideout_3F_1R/map.json (after)
{
  "id": "MAP_MAGMA_HIDEOUT_3F_1R",
  "name": "MagmaHideout_3F_1R",
  "layout": "LAYOUT_MAGMA_HIDEOUT_3F_1R",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_DROUGHT",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 2,
      "y": 7,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "MagmaHideout_3F_1R_EventScript_Grunt9",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_F",
      "x": 21,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MagmaHideout_3F_1R_EventScript_Grunt16",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 9,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_NUGGET",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_MAGMA_HIDEOUT_3F_1R_NUGGET"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_4F",
      "dest_warp_id": "0"
    },
    {
      "x": 21,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_3F_2R",
      "dest_warp_id": "0"
    },
    {
      "x": 23,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_2F_1R",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MagmaHideout_3F_1R/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": 0,
+  "connections": null,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
@@ -77,10 +77,6 @@
       "dest_warp_id": "2"
     }
   ],
-  "coord_events": [
-
-  ],
-  "bg_events": [
-
-  ]
+  "coord_events": [],
+  "bg_events": []
 }
